.content {
  width: 90%;
  margin: 100px auto;
}

.nav {
    top: 0px;
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: rgba(253, 253, 253, 0.95);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.17);
    font-size: 0.9rem;
    line-height: 50px;
}

.logo {
  position: absolute;
  left: 0;
  font-size: 1.2em;
  margin-left: 15px;
}

.info {
  position: absolute;
  right: 0;
  margin-right: 15px;
}

.error {
    color: red;
}
